spring.application.name=restful-web-services
logging.level.org.springframework= debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

jwt.get.token.uri=/authenticate


